<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       
    </header>
    <main>
        <div>
            <h1 style="background-color: black; color: white;">Class 1 Lab</h1>
        </div>
         
        <div>
           <p style="background-color: white; color: violet;">O1 : Is life hard?</p>
           <p style="background-color: white; color: violet;">Q2 :  am i goig to fial this semester?</p>
           <p style="background-color: white; color: violet">Q3 : Are you going to grade me full mark?</p>
           <p style="background-color: white; color: violet">Q4 : you are the best</p>
         </div>
         <p>please click the button to start the event.</p>
        <button id="Start" onclick="theStart()">Start</button>
    </main>
    <footer>

        <script src="add.js" ></script>
    </footer>

</body>
</html>